<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="BlueLight">#006284</color>
    <color name="Yellow">#DDD23B</color>
    <color name="Red">#CB1B45</color>
    <color name="mikan">#FC9F4D</color>
    <color name="tamako">#F9BF45</color>
    <color name="green">#00896C</color>
    <color name="sky">#33A6B8</color>
    <color name="red">#CB1B45</color>
    <color name="blue">#33A6B8</color>
</resources>