<resources>
    <string name="app_name">Game_Tic_Tac_toe</string>
    <string name="text_tic_tac_toe">Tic Tac Toe</string>
    <string name="game">Game</string>
    <string name="start">Start</string>
    <string name="choose_a_grid">CHOOSE A GRID</string>
    <string name="sen">------------------------</string>
    <string name="sen2">------------------------</string>
    <string name="_3x3">3x3</string>
    <string name="_4x4">4x4</string>
    <string name="_5x5">5x5</string>
    <string name="player1">Player1 : 0</string>
    <string name="player2">Player2 : 0</string>
    <string name="playagain">Playagain</string>
    <string name="replay">replay</string>
</resources>